{
  "name": "wordpress-developers-shortcuts",
  "title": "Wordpress Developers Shortcuts",
  "main": "./lib/main.js",
  "id": "wp-developers-shortcuts",
  "description": "Simple and useful shortcuts for the wordpress developers",
  "author": "Mostafa",
  "icon": "./data/icon.png",
  "license": "MPL 2.0",
  "version": "0.2"
}
