{
  "name": "wordpress-developers-shortcuts",
  "title": "Wordpress Developers Shortcuts",
  "main": "./lib/main.js",
  "id": "wp-developers-shortcuts",
  "description": "a simple addon showing useful wordpress.org shortcuts for developers ",
  "author": "Mostafa",
  "icon": "./data/icon.png",
  "license": "MPL 2.0",
  "version": "0.1"
}
